{
  "Description": "",
  "Resources": {
    "InstancePolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:*",
                "dynamodb:*",
                "sns:*",
                "s3:*"
              ],
              "Resource": "*"
            }
          ]
        },
        "PolicyName": {
          "Fn::Sub": "instance-policy"
        },
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : [

          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"

        ]
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    }
  },
  "Outputs": {
    "InstanceRole": {
      "Description": "",
      "Value": {
        "Fn::GetAtt": "InstanceRole.Arn"
      }
    },
    "InstanceProfile": {
      "Description": "",
      "Value": {
        "Fn::GetAtt": "InstanceProfile.Arn"
      }
    }
  }
}