{
  "Parameters": {
    "DestinationCidrBlock": {
      "Type": "String",
      "Default": "0.0.0.0/0"
    },
    "RouteTableId": {
      "Type": "String"
    },
    "NatGatewayId": {
      "Type": "String"
    }
  },
  "Resources": {
    "Route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": {
          "Ref": "DestinationCidrBlock"
        },
        "RouteTableId": {
          "Ref": "RouteTableId"
        },
        "NatGatewayId": {
          "Ref": "NatGatewayId"
        }
      }
    }
  },
  "Outputs": {
    "Route": {
      "Value": {
        "Ref": "Route"
      }
    }
  }
}