{
  "Description": "Template to create Lambda execution role using CloudFormation.",
  "Resources": {
    "StateFunctionExecutionPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:*",
                "dynamodb:*",
                "sns:*",
                "s3:*",
                "lambda:InvokeFunction",
                "events:*",
                "xray:*",
                "batch:*"
              ],
              "Resource": "*"
            }
          ]
        },
        "PolicyName": {
          "Fn::Sub": "step-function-policy"
        },
        "Roles": [
          {
            "Ref": "StepFunctionRole"
          }
        ]
      }
    },
    "StepFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "states.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "StepFunctionRole": {
      "Description": "Role that has permissions to access required AWS resources from step function",
      "Value": {
        "Fn::GetAtt": "StepFunctionRole.Arn"
      }
    }
  }
}