{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "common parameters"
          },
          "Parameters": [
            "EnvironmentName",
            "KeyPair",
            "VpcCIDR",
            "PublicSubnet1CIDR",
            "PublicSubnet2CIDR",
            "PublicSubnet3CIDR",
            "PrivateSubnet1CIDR",
            "PrivateSubnet2CIDR",
            "PrivateSubnet3CIDR",
            "InstanceProfile"
          ]
        },
        {
          "Label": {
            "default": "Deployment EC2 Instance"
          },
          "Parameters": [
            "DeploymentInstanceAMI"
          ]
        },
        {
          "Label": {
            "default": "EKS Cluster and Worker Node Configuration"
          },
          "Parameters": [
            "ClusterName",
            "NodeAutoScalingGroupMinSize",
            "NodeAutoScalingGroupDesiredCapacity",
            "NodeAutoScalingGroupMaxSize",
            "NodeInstanceType"
          ]
        }
      ]
    }
  },
  "Parameters": {
    "EnvironmentName": {
      "Description": "An environment name that is prefixed to resource names",
      "Type": "String"
    },
    "KeyPair": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "VpcCIDR": {
      "Description": "Please enter the IP range (CIDR notation) for this VPC",
      "Type": "String",
      "Default": "10.0.0.0/16"
    },
    "PublicSubnet1CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone",
      "Type": "String",
      "Default": "10.0.0.0/24"
    },
    "PublicSubnet2CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone",
      "Type": "String",
      "Default": "10.0.1.0/24"
    },
    "PublicSubnet3CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone",
      "Type": "String",
      "Default": "10.0.2.0/24"
    },
    "PrivateSubnet1CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone",
      "Type": "String",
      "Default": "10.0.10.0/24"
    },
    "PrivateSubnet2CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone",
      "Type": "String",
      "Default": "10.0.11.0/24"
    },
    "PrivateSubnet3CIDR": {
      "Description": "Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone",
      "Type": "String",
      "Default": "10.0.12.0/24"
    },
    "DeploymentInstanceAMI": {
      "Description": "Existing AMI to be used to bring up the instance.",
      "Type": "AWS::EC2::Image::Id"
    },
    "ClusterName": {
      "Type": "String",
      "Description": "EKS cluster name."
    },
    "NodeAutoScalingGroupDesiredCapacity": {
      "Type": "Number",
      "Default": 2,
      "Description": "Desired capacity of Node Group ASG."
    },
    "NodeAutoScalingGroupMaxSize": {
      "Type": "Number",
      "Default": 5,
      "Description": "Maximum size of Node Group ASG. Set to at least 1 or greater than NodeAutoScalingGroupDesiredCapacity."
    },
    "NodeAutoScalingGroupMinSize": {
      "Type": "Number",
      "Default": 2,
      "Description": "Minimum size of Node Group ASG."
    },
    "NodeInstanceType": {
      "Type": "String",
      "Default": "t3.xlarge",
      "AllowedValues": [
        "t3.xlarge",
        "t3.2xlarge",
        "c5.2xlarge"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type",
      "Description": "EC2 instance type for the node instances"
    },
    "InstanceProfile": {
      "Description": "Instance Profile to be attached to the instance.",
      "Type": "String"
    }
  }
}